import React from "react";
import { Link } from "react-router-dom";
import Container from "react-bootstrap/Container";
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import CardPoems from "../components/CardPoems";

const Poems = () => {
  return (
    <section>
      <Container fluid className="body-main">
        <h1 className="header header-page">Вiршi</h1>
        <Row>
          <Link to="schoolgirl">Школьница</Link>
          <Link to="landscape">Такой пейзаж</Link>
        </Row>
        <Row className="card-poems" id="schoolgirl">
          <CardPoems
            title="ШКОЛЬНИЦА"
            text={
              <>
                Красоты и мечтаний полна,
                <br />
                в новой блузе из белого ситца,
                <br />
                ты глядишь, как играет волна, <br />
                как вода на ладони искрится, <br />
                как туман над Десною клубится, <br />
                будто сходит c реки пелена, <br />
                как полуденный воздух струится, <br />
                как трава на лугу зелена, <br />
                как в полёт собираються птицы, <br />
                чтоб весною опять возвратиться...
                <br />
                <br />
                Ты стараешься лучше учиться – <br />
                подтянуть иностранный должна! <br /> Ты учила: во Франции –
                Ницца, <br /> а Россия – большая страна… <br />
                <br />
                Но не мог этот ужас присниться! <br /> Но россии уже не
                простится, <br /> что зимою начнётся война, <br /> а за нею –
                шальная весна, <br /> что спасаться народ устремится, <br /> и
                затопчут тебя на границе. <br /> На границе твоих восемна…"{" "}
                <br />
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="landscape">
          <CardPoems
            title="ТАКОЙ ПЕЙЗАЖ"
            text={
              <>
                Века прошли. <br />
                А тот пейзаж я помню. <br />
                ...Туман дрожал виолончельно-томно... <br />
                ...За дальним лесом <br />
                <span>и за океаном,</span> <br />
                <span> за ветром,</span> <br />
                <span>за тоской, </span>
                <br />
                <span>за снами </span>
                <br />
                <span> с нами, </span>
                <br />
                ушедших в бездну окаймив сияньем,
                <br />
                свеча рыдала...
                <br />
                Пульсировало небо. Возгоралось. <br />
                Крутые тучи оглушённо мчались... <br />
                А на земле, <br />
                на выжженной и ровной, <br />
                на вечной, <br />
                <span>трепетной земле</span> <br />
                <span> огромной </span>
                <br />
                <span>устало,</span>
                <br />
                <span>недвижимо</span>
                <br />
                <span>в платье чёрном</span>
                <br />
                стояла женщина.
                <br />
                Стояла <br />
                посреди своей Вселенной <br />
                и пела.
                <br />
                Пела скорбно, вдохновенно,
                <br />
                и болью полнилась. <br />
                Спасалась верой. ...Вибрировала чутко атмосфера, <br />
                молитвенно качались в песне древней <br />
                коленопреклонённые деревья, <br />
                а тьма дро- <br />
                <span>билась,</span>
                <br />
                билась <br />
                и казалось,
                <br />
                что это было <br />
                <span>Было!</span>
                <br />
                И забылось.
                <br /> Тогда свершилось, после – раскрошилось, <br />
                скосилось, смылось <br />
                и не вспоминалось. <br />
                Такой пейзаж...
                <br />
                Такой пейзаж.
              </>
            }
          />
        </Row>
        <Row>
          <CardPoems
            title="ПАДЕНИЕ ИКАРА"
            text={
              <>
                <div>
                  Вот мой дом... <br />
                  Вот мой двор... <br />
                  Вот мой город... <br />
                  Океан мой... <br />
                  Пустыни и горы... <br />
                  Вся планета – ларец красоты...
                  <br />
                  ...Вот мой луг – осквернён и затоптан. <br />
                  Чьи-то дети погибли в окопах, <br />
                  чей-то внук поливает цветы, <br />
                  чья-то дочь красит к празднику рамы, <br />
                  просит милостыню чья-то мама - <br />
                  сын в запоях дошёл до черты, <br />
                  тянут бабы корзины к базару - <br />
                  не узнать им, как мир лучезарен <br />
                  c неоткрытой для них высоты... <br />
                  Всё - по кругу, по вечному кругу...
                  <br />
                  Парень ждёт y калитки подругу, <br />
                  a жнецов ожидает жнивьё... <br />
                  Вся природа сияньем и звоном, <br />
                  лесом, <br />
                  полем, <br />
                  рекой, <br />
                  небосклоном <br />
                  украшает пространство своё...
                  <br />
                  Властный ветер берёзу полощет,
                  <br />
                  наряжается к выборам площадь, <br />
                  над которой кричит вороньё... <br />
                  A над городом - сочные тучи,
                  <br />
                  над рекой - чей-то голос певучий... <br />
                  ...И разбилось лишь сердце моё…
                </div>
              </>
            }
          />
        </Row>
        <Row>
          <Col md={12} lg={4}>
            <CardPoems
              text={
                <>
                  <div>
                    О, безбрежная беспутная Россия! <br />
                    По кусочку от соседей откусила. <br />
                    А когда жила без Брежнева, без Путина, <br />
                    всё равно была такою же распутною. <br />
                    <br />
                    Да, Россия загребала, загребала, <br />
                    по привычке продолжает загребание, <br />
                    ищет повод – все бы земли отобрала! <br />
                    <br />
                    Что ей вой материнский за гробами? <br />
                    <br />
                    Безразмерная бездушная Россия, <br />
                    оставаясь всё такой же агрессивной,
                    <br />
                    дурит свой народ легко и постоянно,
                    <br />
                    продолжая оставаться Чекистаном… <br />
                  </div>
                </>
              }
            />
          </Col>
          <Col md={12} lg={4}>
            <CardPoems
              text={
                <>
                  <div>
                    Вдруг остановишься средь суетливого города, где все глаза –
                    на витрины да пОд ноги, пОд ноги… Глянешь в толпу – человек
                    запрокинул голову, то ли пытаясь в глаза наглядеться Боговы,
                    то ли ловя золотых облаков очертания, то ли потерянный путь
                    свой сверяя пО небу, то ли стремясь не разлить своё горюшко
                    тайное…
                  </div>
                </>
              }
            />
          </Col>
          <Col md={12} lg={4}>
            <CardPoems
              text={
                <>
                  <div>
                    Умытый маем мир. Вокруг – воскресший цвет! Такой счастливый
                    миг, не признающий смерть! Бежать, стремиться вверх, как
                    соки по стволам. Вобрать в объятья – всех, вошедших в
                    пастораль. Любить, расти, цвести, встречать в саду бутон,
                    держать листву в горсти, и – Боже упаси – не помышлять о
                    том, что схлынет этот цвет и ветра озорство, растает
                    волшебство, и весь остаток лет – от взрыва одного исчезнет
                    этот свет, вся жизнь сойдёт на нет… Вдыхай и обнимай военный
                    этот май. Роскошная сирень дрожит под вой сирен.
                  </div>
                </>
              }
            />
          </Col>
        </Row>
        <Row>
          <Col md={12} lg={4}>
            <CardPoems
              text={
                <>
                  <div>
                    Средь города, гарью засоренного – детсад – островок уюта,
                    кармашек спокойного солнышка. А дети кричат и ревут там.
                    Средь жёсткого чёрного космоса – Земля – островок уюта,
                    хранилище разума, совести... А люди воюют, воюют... Как
                    будто стремятся не вырасти, застрять в дележе, в
                    инфантильности, стараясь – играя и балуясь -- от этого света
                    избавиться...
                  </div>
                </>
              }
            />
          </Col>
          <Col md={12} lg={4}>
            <CardPoems
              text={
                <>
                  <div>
                    Шла по линии прибоя между сушей и водою, точно узкою тропою
                    между счастьем и бедою, между гулом и молчаньем, между
                    будущим и прошлым, между встречей и прощаньем, между
                    истинным и ложным, между мукой и отрадой, между радостью и
                    горем. Без тебя, когда ты рядом, и с тобой, когда ты в море.
                    По холодной белой пене, уходящей за волною – между вечным и
                    мгновенным, между миром и войною шла по лезвию.
                  </div>
                </>
              }
            />
          </Col>
          <Col md={12} lg={4}>
            <CardPoems
              text={
                <>
                  <div>
                    Держится кружение Земли распахнутыми глазами, лучистыми
                    глазами, полными слёз. Вращаются материки под пристальными
                    взглядами, стынущими взглядами, полными любви. Ну, а когда
                    закроются пречистые глаза, немигающие глаза – они передают
                    земную тяжесть глазам открывшимся. И наполняют их слезами.
                    Наполняют их слезами, берегущими земную ось.
                  </div>
                </>
              }
            />
          </Col>
        </Row>
        <Row>
          <Col md={12} lg={4}>
            <CardPoems
              text={
                <>
                  <div>
                    Девочка на шаре - стебелёк распятый - бережно и свято
                    держишь необъятный, налитой, бездонный небосвод в ладонях.
                    Продержись на шаре в вихре и пожаре, продержись на шаре в
                    гуле нарастающем, в грозовом кошмаре, на летящем шаре, на
                    великом шаре продержись, пожалуйста…
                  </div>
                </>
              }
            />
          </Col>
          <Col md={12} lg={4}>
            <CardPoems
              className="d-block"
              text={
                <>
                  <div>
                    о, русский, верь: зайдёт она, звезда российского несчастья,
                    и сам ты вспрянешь ото сна, и на обломках самовластья
                    напишут ваши имена - всех тех, кто вежливо молчал, послушно
                    деспоту кивал и множил ужас на Земле в рашистской
                    непроглядной мгле, кто сам не жёг, не убивал, но молчаливо
                    одобрял всё то, что взбредится властям, их мягко гладил по
                    шерстям, чтоб парни падали в бою на землю, вовсе не свою,
                    когда кремлёвское жульё кричит безумное: "В ружье!" И ты
                    поймёшь, о, русский, верь - поймёт и Красноярск, и Тверь, и
                    баба в Липовке поймёт, куда ваш деспот вас несёт! В Перми
                    поймёт любой алкаш, что Крым - не ваш, Донбасс - не ваш!
                    Поймёт и чукча, и башкир, в Москве - владелец трёх квартир,
                    что ваша власть - такой помёт! Что убиенным - страшный счёт!
                    Поймут нардепы сатаны - их сдует пламенем войны! Поймёт в
                    Осташково кассир, в Санкт-Петербурге ювелир, поймёт в Казани
                    рэкетир, что ненавидит целый мир вас - на глазу Земли бельмо
                    - за попранное NEVER MORE!
                  </div>
                </>
              }
            />
          </Col>
          <Col md={12} lg={4}></Col>
        </Row>
      </Container>
    </section>
  );
};

export default Poems;
