import React from "react";
import { HashRouter, Routes, Route } from "react-router-dom";
import { HashLink as Link } from "react-router-hash-link";
import Container from "react-bootstrap/Container";
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import CardPoems from "../components/CardPoems";

const Poems = () => {
  return (
    <section>
      <Container fluid className="body-main">
        <Row className="header-row">
          <h1 className="header poems-header">Вiршi</h1>
        </Row>
        <Row id="schoolgirl">
          <Col sm="12" md="4" className="poems-links">
            <div className="links">
              <Link to="#schoolgirl" className="link">
                ШКОЛЬНИЦА
              </Link>
            </div>
            <div className="links">
              <Link to="#landscape" className="link">
                ТАКОЙ ПЕЙЗАЖ
              </Link>
            </div>
            <div className="links">
              <Link to="#ikar" className="link">
                ПАДЕНИЕ ИКАРА
              </Link>
            </div>
            <div className="links">
              <Link to="#boundless" className="link">
                O, безбрежная беспутная Россия!
              </Link>
            </div>
            <div className="links">
              <Link to="#suddenly" className="link">
                Вдруг остановишься средь суетливого города
              </Link>
            </div>
            <div className="links">
              <Link to="#washed" className="link">
                Умытый маем мир
              </Link>
            </div>
            <div className="links">
              <Link to="#mid" className="link">
                Средь города
              </Link>
            </div>
            <div className="links">
              <Link to="#walked" className="link">
                Шла по линии прибоя
              </Link>
            </div>
            <div className="links">
              <Link to="#holdingon" className="link">
                Держится кружение Земли
              </Link>
            </div>
            <div className="links">
              <Link to="#girl" className="link">
                Девочка на шаре
              </Link>
            </div>
            <div className="links">
              <Link to="#russian" className="link">
                О, русский, верь: зайдёт она
              </Link>
            </div>
          </Col>
          <Col sm="12" md="4" className="card-poems">
            <CardPoems
              title="ШКОЛЬНИЦА"
              text={
                <>
                  Красоты и мечтаний полна,
                  <br />
                  в новой блузе из белого ситца,
                  <br />
                  ты глядишь, как играет волна, <br />
                  как вода на ладони искрится, <br />
                  как туман над Десною клубится, <br />
                  будто сходит c реки пелена, <br />
                  как полуденный воздух струится, <br />
                  как трава на лугу зелена, <br />
                  как в полёт собираються птицы, <br />
                  чтоб весною опять возвратиться...
                  <br />
                  <br />
                  Ты стараешься лучше учиться – <br />
                  подтянуть иностранный должна! <br /> Ты учила: во Франции –
                  Ницца, <br /> а Россия – большая страна… <br />
                  <br />
                  Но не мог этот ужас присниться! <br /> Но россии уже не
                  простится, <br /> что зимою начнётся война, <br /> а за нею –
                  шальная весна, <br /> что спасаться народ устремится, <br /> и
                  затопчут тебя на границе. <br /> На границе твоих восемна…"{" "}
                  <br />
                </>
              }
            />
          </Col>
          <Col sm="12" md="4"></Col>
        </Row>
        <Row className="card-poems" id="landscape">
          <CardPoems
            title="ТАКОЙ ПЕЙЗАЖ"
            text={
              <>
                Века прошли. <br />
                А тот пейзаж я помню. <br />
                ...Туман дрожал виолончельно-томно... <br />
                ...За дальним лесом <br />
                <span>и за океаном,</span> <br />
                <span> за ветром,</span> <br />
                <span>за тоской, </span>
                <br />
                <span>за снами </span>
                <br />
                <span> с нами, </span>
                <br />
                ушедших в бездну окаймив сияньем,
                <br />
                свеча рыдала...
                <br />
                Пульсировало небо. Возгоралось. <br />
                Крутые тучи оглушённо мчались... <br />
                А на земле, <br />
                на выжженной и ровной, <br />
                на вечной, <br />
                <span>трепетной земле</span> <br />
                <span> огромной </span>
                <br />
                <span>устало,</span>
                <br />
                <span>недвижимо</span>
                <br />
                <span>в платье чёрном</span>
                <br />
                стояла женщина.
                <br />
                Стояла <br />
                посреди своей Вселенной <br />
                и пела.
                <br />
                Пела скорбно, вдохновенно,
                <br />
                и болью полнилась. <br />
                Спасалась верой. ...Вибрировала чутко атмосфера, <br />
                молитвенно качались в песне древней <br />
                коленопреклонённые деревья, <br />
                а тьма дро- <br />
                <span>билась,</span>
                <br />
                билась <br />
                и казалось,
                <br />
                что это было <br />
                <span>Было!</span>
                <br />
                И забылось.
                <br /> Тогда свершилось, после – раскрошилось, <br />
                скосилось, смылось <br />
                и не вспоминалось. <br />
                Такой пейзаж...
                <br />
                Такой пейзаж.
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="ikar">
          <CardPoems
            title="ПАДЕНИЕ ИКАРА"
            text={
              <>
                Вот мой дом... <br />
                Вот мой двор... <br />
                Вот мой город... <br />
                Океан мой... <br />
                Пустыни и горы... <br />
                Вся планета – ларец красоты...
                <br />
                ...Вот мой луг – осквернён и затоптан. <br />
                Чьи-то дети погибли в окопах, <br />
                чей-то внук поливает цветы, <br />
                чья-то дочь красит к празднику рамы, <br />
                просит милостыню чья-то мама - <br />
                сын в запоях дошёл до черты, <br />
                тянут бабы корзины к базару - <br />
                не узнать им, как мир лучезарен <br />
                c неоткрытой для них высоты... <br />
                Всё - по кругу, по вечному кругу...
                <br />
                Парень ждёт y калитки подругу, <br />
                a жнецов ожидает жнивьё... <br />
                Вся природа сияньем и звоном, <br />
                лесом, <br />
                полем, <br />
                рекой, <br />
                небосклоном <br />
                украшает пространство своё...
                <br />
                Властный ветер берёзу полощет,
                <br />
                наряжается к выборам площадь, <br />
                над которой кричит вороньё... <br />
                A над городом - сочные тучи,
                <br />
                над рекой - чей-то голос певучий... <br />
                ...И разбилось лишь сердце моё…
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="boundless">
          <CardPoems
            text={
              <>
                О, безбрежная беспутная Россия! <br />
                По кусочку от соседей откусила. <br />
                А когда жила без Брежнева, без Путина, <br />
                всё равно была такою же распутною. <br />
                <br />
                Да, Россия загребала, загребала, <br />
                по привычке продолжает загребание, <br />
                ищет повод – все бы земли отобрала! <br />
                <br />
                Что ей вой материнский за гробами? <br />
                <br />
                Безразмерная бездушная Россия, <br />
                оставаясь всё такой же агрессивной,
                <br />
                дурит свой народ легко и постоянно,
                <br />
                продолжая оставаться Чекистаном… <br />
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="suddenly">
          <CardPoems
            text={
              <>
                Вдруг остановишься средь суетливого города, <br />
                где все глаза - на витрины да пОд ноги, пОд ноги... <br />
                Глянешь в толпу - человек запрокинул голову, <br />
                то ли пытаясь в глаза наглядеться Боговы, <br />
                то ли ловя золотых облаков очертания, <br />
                то ли потерянный путь свой сверяя пО небу, <br />
                то ли стремясь не разлить своё горюшко тайное…
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="washed">
          <CardPoems
            text={
              <>
                Умытый маем мир. <br />
                Вокруг - воскресший цвет! <br />
                Такой счастливый миг, <br />
                не признающий смерть! <br />
                <br />
                Бежать, стремиться вверх, <br />
                как соки по стволам. <br />
                Вобрать в объятья - всех, <br />
                вошедших в пастораль. <br />
                Любить, расти, цвести, <br />
                встречать в саду бутон, <br />
                держать листву в горсти, <br />
                и - Боже упаси - <br />
                не помышлять о том, <br />
                что схлынет этот цвет <br />
                и ветра озорство, <br />
                растает волшебство, <br />
                и весь остаток лет - <br />
                от взрыва одного <br />
                исчезнет этот свет, <br />
                вся жизнь сойдёт на нет... <br />
                <br />
                Вдыхай и обнимай <br />
                военный этот май. <br />
                Роскошная сирень <br />
                дрожит под вой сирен.
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="mid">
          <CardPoems
            text={
              <>
                Средь города, <br />
                гарью засоренного - <br />
                детсад - <br />
                островок уюта, <br />
                кармашек спокойного солнышка. <br />
                А дети кричат и ревут там. <br />
                Средь жёсткого чёрного космоса - <br />
                Земля - <br />
                островок уюта, <br />
                хранилище <br />
                разума, совести... <br />
                А люди воюют, воюют... <br />
                Как будто стремятся не вырасти, <br />
                застрять в дележе, <br />
                в инфантильности, <br />
                стараясь - играя и балуясь - <br />
                от этого света избавиться...
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="walked">
          <CardPoems
            text={
              <>
                Шла по линии прибоя <br />
                между сушей и водою, <br />
                точно узкою тропою <br />
                между счастьем и бедою, <br />
                между гулом и молчаньем, <br />
                между будущим и прошлым, <br />
                между встречей и прощаньем, <br />
                между истинным и ложным, <br />
                между мукой и отрадой, <br />
                между радостью и горем. <br />
                Без тебя, когда ты рядом, <br />
                и с тобой, когда ты в море. <br />
                По холодной белой пене, <br />
                уходящей за волною - <br />
                между вечным и мгновенным, <br />
                между миром и войною <br />
                шла по лезвию.
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="holdingon">
          <CardPoems
            text={
              <>
                Держится кружение Земли <br />
                распахнутыми глазами, <br />
                лучистыми глазами, <br />
                полными слёз. <br />
                <br />
                Вращаются материки <br />
                под пристальными взглядами, <br />
                стынущими взглядами, <br />
                полными любви. <br />
                Ну, а когда закроются <br />
                пречистые глаза, <br />
                немигающие глаза - <br />
                они передают земную тяжесть <br />
                глазам открывшимся. <br />
                И наполняют их слезами. <br />
                Наполняют их слезами, <br />
                берегущими земную ось.
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="girl">
          <CardPoems
            text={
              <>
                Девочка на шаре - <br />
                стебелёк распятый - <br />
                бережно и свято <br />
                держишь необъятный, <br />
                налитой, бездонный <br />
                небосвод в ладонях. <br />
                <br />
                Продержись на шаре <br />
                в вихре и пожаре, <br />
                продержись на шаре <br />
                в гуле нарастающем, <br />
                в грозовом кошмаре, <br />
                на летящем шаре, <br />
                на великом шаре <br />
                продержись, пожалуйста…
              </>
            }
          />
        </Row>
        <Row className="card-poems" id="russian">
          <CardPoems
            text={
              <>
                О, русский, верь: зайдёт она, <br />
                звезда российского несчастья, <br />
                и сам ты вспрянешь ото сна, <br />
                и на обломках самовластья <br />
                напишут ваши имена - <br />
                <br />
                всех тех, кто вежливо молчал, <br />
                послушно деспоту кивал <br />
                и множил ужас на Земле <br />
                в рашистской непроглядной мгле, <br />
                <br />
                кто сам не жёг, не убивал, <br />
                но молчаливо одобрял <br />
                всё то, что взбредится властям, <br />
                их мягко гладил по шерстям, <br />
                <br />
                чтоб парни падали в бою <br />
                на землю, вовсе не свою, <br />
                когда кремлёвское жульё <br />
                кричит безумное: "В ружье!" <br />
                <br />
                И ты поймёшь, о, русский, верь - <br />
                поймёт и Красноярск, и Тверь, <br />
                и баба в Липовке поймёт, <br />
                куда ваш деспот вас несёт! <br />
                <br />
                В Перми поймёт любой алкаш, <br />
                что Крым - не ваш, Донбасс - не ваш! <br />
                Поймёт и чукча, и башкир, <br />
                в Москве - владелец трёх квартир, <br />
                что ваша власть - такой помёт! <br />
                Что убиенным - страшный счёт! <br />
                <br />
                Поймут нардепы сатаны - <br />
                их сдует пламенем войны! <br />
                <br />
                Поймёт в Осташково кассир, <br />
                в Санкт-Петербурге ювелир, <br />
                поймёт в Казани рэкетир, <br />
                что ненавидит целый мир вас - <br />
                на глазу Земли бельмо - <br />
                <br />
                за попранное NEVER MORE!
              </>
            }
          />
        </Row>
      </Container>
    </section>
  );
};

export default Poems;
